.main {
	display: flex;
	flex-direction: row;
	gap: 32px;
	grid-row-start: 2;
	width: 100%;
	height: 100svh;
	padding: 1%;
}
.user {
	height: 100%;
	width: 30%;
}
.chat {
	height: 100%;
	width: 70%;
	display: flex;
	flex-direction: column;
}
.message {
	flex: 1;
}

.namebar {
	height: 100svh;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 10px;
}

@media (max-width: 600px) {
	.page {
		padding: 32px;
		padding-bottom: 80px;
	}

	.main {
		align-items: center;
	}

	.main ol {
		text-align: center;
	}

	.ctas {
		flex-direction: column;
	}

	.ctas a {
		font-size: 14px;
		height: 40px;
		padding: 0 16px;
	}

	a.secondary {
		min-width: auto;
	}
}

@media (prefers-color-scheme: dark) {
	.logo {
		filter: invert();
	}
}
